plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.aungkyawpaing.rabbkt'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "junit:junit:4.12"
    compile 'org.json:json:20180813'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}